createV(10) returned: True
createV(20) returned: True
createV(30) returned: True
createV(40) returned: True
createV(50) returned: True
createV(60) returned: True
addEdge(10,20,1) returned: True
addEdge(20,40,3) returned: True
addEdge(10,30,12) returned: True
addEdge(20,30,9) returned: True
addEdge(40,30,4) returned: True
addEdge(30,50,5) returned: True
addEdge(40,60,15) returned: True
addEdge(40,50,13) returned: True
addEdge(50,60,4) returned: True
Graph info:
  Graph size = 40
  vCount = 6
  eCount = 1247821649

Graph contents:
  Node(0,10): 0 1 12 0 0 0
  Node(1,20): 0 0 9 3 0 0
  Node(2,30): 0 0 0 0 5 0
  Node(3,40): 0 0 4 0 13 15
  Node(4,50): 0 0 0 0 0 4
  Node(5,60): 0 0 0 0 0 0
Degree table (in, out)
  Node(0,10): 0, 2
  Node(1,20): 1, 2
  Node(2,30): 3, 1
  Node(3,40): 1, 3
  Node(4,50): 2, 1
  Node(5,60): 2, 0
10 does have a path to 10
10 does have a path to 20
10 does have a path to 30
10 does have a path to 40
10 does have a path to 50
10 does have a path to 60
20 does not have a path to 10
20 does have a path to 20
20 does have a path to 30
20 does have a path to 40
20 does have a path to 50
20 does have a path to 60
30 does not have a path to 10
30 does not have a path to 20
30 does have a path to 30
30 does not have a path to 40
30 does have a path to 50
30 does have a path to 60
40 does not have a path to 10
40 does not have a path to 20
40 does have a path to 30
40 does have a path to 40
40 does have a path to 50
40 does have a path to 60
50 does not have a path to 10
50 does not have a path to 20
50 does not have a path to 30
50 does not have a path to 40
50 does have a path to 50
50 does have a path to 60
60 does not have a path to 10
60 does not have a path to 20
60 does not have a path to 30
60 does not have a path to 40
60 does not have a path to 50
60 does have a path to 60
*** start of bfPrint() output
   Printing from 10
			Item 0 is (0,10)
   Printing from 20
			Item 0 is (1,20)
   Printing from 30
			Item 0 is (2,30)
   Printing from 40
			Item 0 is (3,40)
   Printing from 50
			Item 0 is (4,50)
   Printing from 60
			Item 0 is (5,60)
*** end of bfPrint() output
*** start of minPath output
   MinPaths for 10
