Tree count is 100
Tree contents are: 
Level[0]-> 0 
Level[1]-> 0 0 
Level[2]-> 0 0 0 0 
Level[3]-> 0 0 0 0 0 0 0 0 
Level[4]-> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Level[5]-> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Level[6]-> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0: deq got 0 and TRUE
1: deq got 0 and TRUE
2: deq got 0 and TRUE
3: deq got 0 and TRUE
4: deq got 0 and TRUE
5: deq got 0 and TRUE
6: deq got 0 and TRUE
7: deq got 0 and TRUE
8: deq got 0 and TRUE
9: deq got 0 and TRUE
Tree count is now 0
Tree count is 10
Tree contents are: 
Level[0]-> 0 
Level[1]-> 0 0 
Level[2]-> 0 0 0 0 
Level[3]-> 0 0 0 
0: deq got 0
1: deq got 0
2: deq got 0
3: deq got 0
4: deq got 0
5: deq got 0
6: deq got 0
7: deq got 0
8: deq got 0
9: deq got 0
all done 
